# matchr

./: .gitignore  README.md  build.gradle  gradle.properties  hi.txt  matchr logo.psd  matchr-logo.ai
app/: build.gradle
app/src/androidTest/java/com/matchr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matchr/: Data.kt  Firebase.kt  FirebaseDataSample.kt  Interfaces.kt  LoginActivity.java  LoginActivity.kt  MatchrApp.kt
app/src/main/java/com/matchr/activities/: LoginActivity.kt  QuestionActivity.kt  SplashActivity.kt
app/src/main/java/com/matchr/data/: Data.kt  Delegates.kt  Interfaces.kt  Matchr.kt
app/src/main/java/com/matchr/fragments/: QuestionFragment.kt  ShortAnswerFragment.kt
app/src/main/java/com/matchr/iitems/: IItems.kt
app/src/main/java/com/matchr/utils/: L.kt
app/src/main/java/com/matchr/views/: AnimatingContainer.kt
app/src/main/res/animator/: progress_in.xml  progress_out.xml
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_login.xml  activity_questions.xml  iitem_choice_multi.xml  iitem_choice_single.xml  iitem_person.xml  iitem_question.xml  question_short_answer.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/matchr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
