<?xml version="1.0" encoding="utf-8"?>
<com.matchr.views.AnimatingContainer xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/animating_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/kau_padding_normal">

    <EditText
        android:id="@+id/question_short_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/kau_padding_normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

</com.matchr.views.AnimatingContainer>